/* CardContainer.css */

/* Background image styles */
.background-image-service {
    background: linear-gradient(-90deg, black, rgb(138, 132, 132) , rgb(22, 20, 20) ),
     linear-gradient(120deg, black, rgb(138, 132, 132) , rgb(22, 19, 19) );
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Fixed background for scrolling */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; /* Place it behind other content */
  }
  
  /* Container styles */
  .container-service {
    position: relative;
    display: flex;
    flex-direction: column;
  }


  
  /* Card container styles */
  .card-container-service {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 10%;
    margin-bottom: 6%;
    width: 80%;
    margin-left: 10%;
    padding: 20px;
  }

  .card-h1-service{

    margin-top: 6%;
    margin-bottom: 4%;
    margin-right: 4%;
    
    font-size: 48px;
    color: linear-gradient(45deg, rgba(4, 46, 23, 0.646), rgba(14, 72, 42, 0.659) , black );
  }
  
  /* Card styles */
  .card-service {
    width: 320px;
    height: auto;
    border-radius: 8px;
    overflow: hidden;
    margin-right: 4%;
    margin-bottom: 2%;
    margin-top: 2%;
    position: relative;
    cursor: pointer; /* Add cursor pointer for better UX */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 4px 4px 4px 4px solid rgba(0, 0, 0, 0.624);
  }

  .h1-heading-service{
    width: 20%;
    margin-left: 40%;
    border-bottom: 4px solid rgba(0, 0, 0, 0.56);
  }
  
  /* Card image styles */
  .card-service img {
    width: 320px;
    height: 260px;
    object-fit: cover;
  }
  
  /* Card description styles */
  .card-description-service {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    font-size: 14px;
    transition: transform 0.3s ease;
  }
  
  /* Card hover styles */
  .card-service:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  .card-service:hover .card-description-service {
    transform: translateY(-60%); /* Move the description up on hover */
  }
  

  @media screen and (max-width:768px) {
    .card-h1-service{
        font-size: 24px;
    }

    .h1-heading-container-service{
        width: 60%;
        margin-left: 20%;
    }

    .card-service{
        height: 400px;
        border: 4px solid white;
    }

    .card-service img {
        height: 400px;
    }
  }