/* CardContainer.css */

/* Background image styles */
.background-image-portfolio {
    background-image: url("https://images.hdqwalls.com/download/tokyo-skycrapper-building-sunset-cityscape-b7-1400x900.jpg"); /* Replace with your background image URL */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Fixed background for scrolling */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; /* Place it behind other content */
  }
  
  /* Container styles */
  .container-portfolio {
    position: relative;
    display: flex;
    flex-direction: column;
  }


  
  /* Card container styles */
  .card-container-portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 10%;
    margin-bottom: 6%;
    width: 80%;
    margin-left: 10%;
    padding: 20px;
  }

  .card-h1{

    margin-top: 6%;
    margin-bottom: 4%;
    margin-right: 4%;
    
    font-size: 48px;
    color: linear-gradient(45deg, gray, white , black );
  }
  
  /* Card styles */
  .card-portfolio {
    width: 320px;
    height: 220px;
    border-radius: 8px;
    overflow: hidden;
    margin-right: 4%;
    margin-bottom: 2%;
    margin-top: 2%;
    position: relative;
    cursor: pointer; /* Add cursor pointer for better UX */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .h1-heading-container{
    width: 20%;
    margin-left: 40%;
    border-bottom: 4px solid rgba(0, 0, 0, 0.56);
  }
  
  /* Card image styles */
  .card-portfolio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Card description styles */
  .card-description-portfolio {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    font-size: 14px;
    transition: transform 0.3s ease;
  }
  
  /* Card hover styles */
  .card-portfolio:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  .card:hover .card-description {
    transform: translateY(-100%); /* Move the description up on hover */
  }
  

  @media screen and (max-width:768px) {
    .card-h1{
        font-size: 24px;
    }

    .h1-heading-container{
        width: 60%;
        margin-left: 20%;
    }
  }

  .about-page {
    width: 100%;
    margin-top: 6%;
    height: 400px;
    margin-bottom: 6%;
    background-color: rgba(249, 246, 246, 0.8);

  }

  .about-page img{
    margin-top: 2%;
    margin-bottom: 2%;
    border-radius: 36px;
    margin-left: 20%;
    width: 60%;
    height: 320px;
  }

 
/* Define the keyframes for the animation */
@keyframes slideIn {
    0% {
      transform: translateX(-100%); /* Start from the left */
    }
    100% {
      transform: translateX(0); /* Move to the original position */
    }
  }
  
  /* Apply the animation to the heading */
  .about-page h1 {
    font-size: 36px;
    font-family: Abhaya Libre;
    margin-top: 4%;
    margin-right: 40%;
    animation: slideIn 1s ease; /* Use the slideIn animation with a duration of 1 second */
  }
  
 /* Main.css */

/* Apply the transform for smaller screens */

  .heading-aboutus h1{
    font-size: 48px;
    font-family: Abhaya Libre;
    margin-top: 4%;
    margin-right: 40%;
    margin-left: 40%;
    animation: slideIn 1s ease; 
  }

  .about-page-content{
    width: 100%;
    margin-bottom: 6%;
    padding-top: 4%;
    padding-bottom: 4%;
    background-color: rgba(249, 246, 246, 0.8);
    height: auto;
  }

  

  .about-page-content p{
    font-size: 18px;
    font-family: Abhaya Libre;
    margin-left: 10%;
    margin-bottom: 1%;
    width: 80%;
  }

  .about-page-icons{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    margin-bottom: 6%;
    background-color: rgba(249, 246, 246, 0.8);
  }

  .about-page-icons-div{
    display: flex;
    flex-direction: column;
    margin: 2%;
  }

  .about-page-icons-div img {
    width: 20%;
    margin-left: 30%;
    border-radius: 50%;
  }

.about-page-icons-div p{
    font-size: 18px;
    font-family: Abhaya Libre;
    margin-left: 10%;
    margin-bottom: 1%;
    width: 80%;
  }
  

  
  @media screen and (max-width: 768px) {
    .heading-aboutus h1 {
      margin-left: 20%;
      margin-top: 12%;
      font-size: 28px;
    }

    .about-page-icons{
        flex-direction: column;
        width: 100%;
        height: auto;
        margin : 0%;
        margin-bottom: 12%;
    }
    .about-page-icons-div img{
        margin-left: 36%;
    }

    .about-page img{
        margin-left: 5%;
        width: 90%;
        height: 90%;
    }
    .about-page-content p {
        font-size: 12px;
    }
    .about-page-icons-div p {
        font-size: 12px;
    }

  }